{
  "name": "bus-countdown",
  "version": "0.0.1",
  "description": "Bus Countdown",
  "main": "webpack.config.js",
  "dependencies": {
    "ace-css": "^1.1.0",
    "dotenv": "^6.2.0",
    "font-awesome": "^4.7.0",
    "signalr": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^2.0.0",
    "elm-webpack-loader": "^5.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000"
  },
  "author": "tjmwey@gmail.com",
  "license": "ISC"
}
